.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
    width: 94px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 83%
    width: 95px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 67%
    width: 91px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal-tb.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-mv.png") !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.bg
  &-1 
    background-image: url(../assets/curso/intro/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c3 
    background-color: #FD9826
    background-repeat: repeat-x
    background-position: center center // centro horizontal y vertical
    height: 36px
    display: flex
    align-items: center
    justify-content: center 

    @media screen and (max-width: $bp-max-sm)
      background-repeat: repeat
      background-position: center top 
      height: auto

  &-2
    background-color: #FEEAD4
  &-3
    background-color: #FED6A8
  &-4 
    background-color: #E6DCFB
  &-5 
    background-color: #DDEFFD
  &-6
    background-color: #5B39A6
  &-7
    background-color: #EDF7FE !important
    border: 1px solid #5AB4F9
  &-8 
    background-image: url(../assets/curso/tema1/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-9
    background-color: #BCE0FC
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-10
    background-image: url(../assets/curso/tema2/bg1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-11 
    background-color: #E2DACC
  &-12 
    background-color: #F6F6F6

  ///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #5B39A6

.acordion__accion__btn--a
  background-color: #FED401 !important

.acordion__activo
  background-color: #E6DCFB !important

.lista-ul--color li > i:first-of-type 
    color: #5B39A6 !important

.tabs-b__tab 
  background-color: #DDEFFD

.clr-paleYellow
  background-color: #E6DCFB

///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FED401
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FED401
  @media screen and (max-width: $bp-max-lg)
    width: 30px
    height: 30px

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #FD9826 !important
  border: none

.slyder-a__bullets__item
  background-color: #FD9826

.lista-ol--cuadro li
  display: flex
  align-items: flex-start
  gap: 5px

.lista-ol--cuadro__vineta
  min-width: 25px
  text-align: center

  